{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "AzureAdB2C": {
    "Instance": "https://StephansDomain.b2clogin.com/",
    "ClientId": "5bcd9a8a-252d-4c87-af83-56d0638a4356",
    "Domain": "StephansDomain.onmicrosoft.com",
    "Scopes": "API.Access",
    "SignUpSignInPolicyId": "B2C_1_HearYeSusi"
  },
  "MicrosoftGraph": {
    "ClientId": "221db53e-a3c2-42fa-891f-72e5531d7d1a",
    "TenantId": "1f4b8d5f-33de-40c1-9639-6272cfb821c0",
    "Scopes": [ "https://graph.microsoft.com/.default" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HearYe;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ClientAddress": "https://localhost:7194"
}
