{
  "AzureAdB2C": {
    "Authority": "https://StephansDomain.b2clogin.com/StephansDomain.onmicrosoft.com/B2C_1_HearYeSusi",
    "ClientId": "be467c7e-04fe-494b-922d-95111e1793db",
    "ValidateAuthority": false
  },
  "APIBaseURI": "https://localhost:7193"
}
